<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A80B0202"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="309dp"
            android:layout_height="94dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="About"
            android:textAlignment="textStart"
            android:textColor="#CFE6D0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="274dp"
            android:layout_height="421dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="This is a learning app for kids. It will give an expoure for kids in the world of eLearning."
            android:textColor="#CFE6D0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#CFE6D0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#CFE6D0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#CFE6D0"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>
